// 重置样式
* {
    box-sizing: border-box;
   }
   .el-button,.el-table,.el-pagination,.el-select__selection,.el-form,.el-form-item,.el-input{
    font-size:@el-font-size;
   }
  //  .el-button,.el-table,.el-select__selection,.el-form,.el-form-item,.el-input{
  //   font-size:@el-font-size;
  //  }
   html {
     height: 100%;
     font-size: 12px;
   }
   body {
     height: 100%;
     color: #333;
     min-width: 1240px;
     font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
   }
   
   ul,
   h1,
   h3,
   h4,
   p,
   dl,
   dd {
     padding: 0;
     margin: 0;
   }
   
   a {
     text-decoration: none;
     color: #333;
     outline: none;
   }
   
   i {
     font-style: normal;
   }
   
   input[type="text"],
   input[type="search"],
   input[type="password"], 
   input[type="checkbox"]{
     padding: 0;
     outline: none;
     border: none;
     -webkit-appearance: none;
     &::placeholder{
       color: #ccc;
     }
   }
   
   img {
     max-width: 100%;
     max-height: 100%;
     vertical-align: middle;
   }
   
   ul {
     list-style: none;
   }
   
   #app {
     background: #f5f5f5;
     user-select: none;
   }
   
   .container {
     width: 1240px;
     margin: 0 auto;
     position: relative;
   }
   //多出来的部分展示...
   .ellipsis {
     white-space: nowrap;
     text-overflow: ellipsis;
     overflow: hidden;
   }
   
   .ellipsis-2 {
     word-break: break-all;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 2;
     overflow: hidden;
   }
   
   .fl {
     float: left;
   }
   
   .fr {
     float: right;
   }
   
   .clearfix:after {
     content: ".";
     display: block;
     visibility: hidden;
     height: 0;
     line-height: 0;
     clear: both;
   }
   //骨架屏动画，由透明度为1变为0时的过渡
   .fade{
    &-leave {
      &-active {
        position: absolute;
        width: 100%;
        transition: opacity .5s .2s;
        z-index: 1;
      }
      &-to {
        opacity: 0;
      }
    }
   }
   // 面包屑的淡入淡出动画效果
   .fade-right-enter-to,
   .fade-right-leave-from{
     opacity: 1;
     transform: none;
   }
   .fade-right-enter-active,
   .fade-right-leave-active{
     transition: all .5s;
   }
   .fade-right-enter-from,
   .fade-right-leave-to{
     opacity: 0;
     // transform: translate3d(20px,0,0);
     transform:translateX(20px);
   }